# javautils

./: .gitignore  README.md  pom.xml
src/main/java/com/hujiya/: IvayAppApplication.java  otherutils.md
src/main/java/com/hujiya/bean/: Demo.java  InnerClass.java
src/main/java/com/hujiya/blockqueue/: BlockQuequeDemo.java
src/main/java/com/hujiya/cas/: Test.java  Volatile.java
src/main/java/com/hujiya/cas/aba/: Test.java
src/main/java/com/hujiya/clone/: Person.java  Test.java
src/main/java/com/hujiya/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java  SQLFilter.java
src/main/java/com/hujiya/config/: FeignOkHttpConfig.java  SecuritySecureConfig.java  SwaggerConfig.java
src/main/java/com/hujiya/controller/: TestController.java
src/main/java/com/hujiya/copywritearraylist/: CopyonwriteDemo.java
src/main/java/com/hujiya/deadlock/: DeadLockDemo.java
src/main/java/com/hujiya/future/: FutureDemo.java
src/main/java/com/hujiya/gc/: GCDemo.java
src/main/java/com/hujiya/gz/: Test.java
src/main/java/com/hujiya/hashmapdead/: Test.java  TestThread.java
src/main/java/com/hujiya/http/: SslTest.java  SslUtils.java
src/main/java/com/hujiya/interrupt/: InterruptDemo.java
src/main/java/com/hujiya/ioc/: IocDemo.java  IocDemo2.java
src/main/java/com/hujiya/jmh/: AdderCounter.java  AlibabaAtomicTest.java  CounterBenchmark.java  Helloworld.java  HelloworldRunner.java  JmhHello.java  SimpleBenchmark.java
src/main/java/com/hujiya/join/: JoinDemo.java
src/main/java/com/hujiya/jsonBean/: CSharpToJavaModelUtils.java  GsonUtil.java  JsonToJavaBean.java
src/main/java/com/hujiya/locksupport/: ParkDemo.java
src/main/java/com/hujiya/netty/: NettyClient.java  NettyServer.java
src/main/java/com/hujiya/notify/: NotifyTest.java
src/main/java/com/hujiya/one/: Test.java
src/main/java/com/hujiya/other/: AutoPackageAndImport.java  BeanUtils.java  DateUtil.java  FileUtil.java  PrintUtil.java  StringUtil.java  ZipPwdUtil.java  ghca.java
src/main/java/com/hujiya/password/: AESUtil.java  Check.java  DESUtil.java  DictionaryUtil.java  MD5.java
src/main/java/com/hujiya/pecs/: Apple.java  Fruit.java  Plat.java  RedApple.java
src/main/java/com/hujiya/privateUtil/: DataExtractUtil.java  ModifyAllFile.java  package-info.java
src/main/java/com/hujiya/producer_cosumer/: Demo.java
src/main/java/com/hujiya/producer_cosumer/version1/: Demo.java
src/main/java/com/hujiya/producer_cosumer/version2/: Demo.java
src/main/java/com/hujiya/producer_cosumer/version3/: Baozi.java  BaoziShop.java  Chushi.java  StartHere.java  Zhuozi.java
src/main/java/com/hujiya/random/: Test.java
src/main/java/com/hujiya/redis/: JedisUtil.java  RedisConfig.java  RedisLock.java  RedisUtil.java
src/main/java/com/hujiya/reentrant_lock/: ReetrantLockDemo.java
src/main/java/com/hujiya/reffer/: ReffereDemo.java
src/main/java/com/hujiya/rpc/: HttpClientUtil.java
src/main/java/com/hujiya/security/: SysLoginUser.java  UserDetailsServiceImpl.java
src/main/java/com/hujiya/semaphore/: SemaphoreDemo.java
src/main/java/com/hujiya/snow/: IdWorker.java
src/main/java/com/hujiya/spring/: SpringContextUtil.java
src/main/java/com/hujiya/test/: Test.java
src/main/java/com/hujiya/test/controller/: OrderController.java  UserController.java
src/main/java/com/hujiya/test/dao/: OrderDao.java  UserDao.java
src/main/java/com/hujiya/test/entity/: BasePo.java  OrderEntity.java  UserEntity.java
src/main/java/com/hujiya/test/service/: OrderService.java  UserService.java
src/main/java/com/hujiya/test/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/hujiya/threadlocal/: MainTest.java  Test.java
src/main/java/com/hujiya/threadtest/: ThreadJoin.java  ThreadTest.java
src/main/java/com/hujiya/transation/: TXService.java  TransationDemo.java
src/main/java/com/hujiya/trybase/: FunctionalInterfaceDemo.java  TryBase.java
src/main/java/com/hujiya/two/: Father.java  Sun.java
src/main/java/com/hujiya/util/: AesEcbUtils.java  JwtUtils.java  RSAUtils.java
src/main/java/com/hujiya/uuid/: UUIDDemo.java
src/main/java/com/hujiya/volatile_/: VolatileDemo.java
src/main/java/com/hujiya/wait/: OutTurn.java  WaitDemo.java
src/main/resources/mapper/test/: OrderDao.xml
src/main/resources/src/views/modules/test/: order-add-or-update.vue  order.vue
src/test/java/: RedisDemo.java  Test2.java  Test3.java  Test4.java
src/test/java/com/hujiya/transation/: TXServiceTest.java
src/test/java/other/: BeanUtilsTest.java  PrintUtilTest.java
src/test/java/passwordUtil/: DictionaryUtilTest.java
src/test/java/utils/: RedisUtilTest.java
